# dog-quiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/au/com/jayne/dogquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/jayne/dogquiz/espresso/: ConditionWatcher.kt  EspressoTestHelper.kt  Instruction.kt  TextDisplayedInstruction.kt  ViewDisplayedInstruction.kt
app/src/androidTest/java/au/com/jayne/dogquiz/screenshots/: ScreenCaptureProcessor.kt  ScreenshotCapture.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/jayne/dogquiz/: DogQuizApplication.kt
app/src/main/java/au/com/jayne/dogquiz/common/dagger/: AppComponent.kt
app/src/main/java/au/com/jayne/dogquiz/common/dagger/modules/: AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/au/com/jayne/dogquiz/common/dagger/preference/: DaggerPreferenceFragmentCompat.kt
app/src/main/java/au/com/jayne/dogquiz/common/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/au/com/jayne/dogquiz/common/extensions/: FragmentExtensions.kt
app/src/main/java/au/com/jayne/dogquiz/common/network/: ApiResponse.kt  ConnectionStateMonitor.kt  ConnectivityReceiver.kt
app/src/main/java/au/com/jayne/dogquiz/common/preference/: BlackSwitchPreferenceCompat.kt  YesNoPreference.kt  YesNoPreferenceDialogFragment.kt
app/src/main/java/au/com/jayne/dogquiz/common/preference/dagger/: DaggerPreferenceDialogFragmentCompat.kt
app/src/main/java/au/com/jayne/dogquiz/common/ui/: BasicDialogFragment.kt  DialogFragmentCreator.kt  DialogTargetFragment.kt  EditTextDialogFragment.kt  NonTitleImageDialogFragment.kt  StandardInputDialogFragment.kt
app/src/main/java/au/com/jayne/dogquiz/common/util/: ApplicationCacheHandler.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SharedPreferenceAccessor.kt  SharedPreferenceStorage.kt  SharedPreferenceStorageImpl.kt
app/src/main/java/au/com/jayne/dogquiz/domain/exception/: QuizErrorException.kt  QuizException.kt
app/src/main/java/au/com/jayne/dogquiz/domain/model/: DialogContent.kt  DisplayMessage.kt  Dog.kt  Event.kt  Game.kt  HighScore.kt  ImageResponse.kt  MessageContainer.kt  MessageDetails.kt  QuizMessageCode.kt  SharedPreferenceKey.kt
app/src/main/java/au/com/jayne/dogquiz/domain/repo/: DogRepoErrorDetailsHandler.kt  DogRepository.kt  DogRepositoryImpl.kt  RepoErrorDetailsHandler.kt  RepositoryAssistant.kt
app/src/main/java/au/com/jayne/dogquiz/domain/service/: DogApiService.kt  JsonParser.kt  SimpleMoshiJsonParser.kt
app/src/main/java/au/com/jayne/dogquiz/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/game/: DogInBreedGenerator.kt  DoggyDogGenerator.kt  GameFragment.kt  GameViewModel.kt  RandomDogListGenerator.kt
app/src/main/java/au/com/jayne/dogquiz/feature/help/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/main/dagger/: MainActivityModule.kt
app/src/main/java/au/com/jayne/dogquiz/feature/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/score/: ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/au/com/jayne/dogquiz/feature/selection/: GameSelectionFragment.kt
app/src/main/java/au/com/jayne/dogquiz/feature/settings/: SettingsFragment.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/color/: dashboard_tab_text_color.xml  primary_btn_bg_color_selector.xml  primary_btn_ripple_color.xml  primary_btn_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_to_top_gradient.xml  bg_right_to_left_gradient.xml  ic_alert.xml  ic_back_indicator.xml  ic_bone_outline.xml  ic_bone_solid.xml  ic_games_white_18dp.xml  ic_help_white_18dp.xml  ic_leaderboard_white_18dp.xml  ic_splash_title.xml  no_stroke_button_disabled.xml  no_stroke_button_normal.xml  no_stroke_button_over.xml  no_stroke_button_with_ripple.xml  screen_launch.xml  settings_ripple.xml
app/src/main/res/layout/: dialog_edittext.xml  dialog_nontitleimage.xml  fragment_dashboard.xml  game_fragment.xml  game_selection_fragment.xml  instructions_fragment.xml  main_activity.xml  scores_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/au/com/jayne/dogquiz/: BaseTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/au/com/jayne/dogquiz/common/util/: SharedPreferenceStorageTest.kt
app/src/test/java/au/com/jayne/dogquiz/domain/service/: SimpleMoshiJsonParserTest.kt
app/src/test/java/au/com/jayne/dogquiz/feature/game/: DogInBreedGeneratorTest.kt  DoggyDogGeneratorTest.kt  GameViewModelTest.kt
app/src/test/java/au/com/jayne/dogquiz/feature/score/: ScoresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
